list: $/qchsoft/buddiesplus/models/country/columns.yaml
modelClass: Qchsoft\Buddiesplus\Models\Country
title: Countries
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'qchsoft/buddiesplus/countries/update/:id'
